# nebula

./: README.md
cassandra/: build.gradle  settings.gradle
cassandra/src/main/java/neb/: Cassandra.java
notifications-service/: build.gradle  settings.gradle
notifications-service/src/main/java/neb/: KafkaConfig.java  Notifier.java
notifications-service/src/main/resources/: application.yml  logback-spring.xml
pojos/: build.gradle  settings.gradle
pojos/src/main/java/neb/: CheckReviewMessage.java  IncomingProductMessage.java  NotifyClientMessage.java  ReviewProcessedMessage.java
product-service/: build.gradle  settings.gradle
product-service/src/main/java/neb/: CassandraConf.java  KafkaConfig.java  Product.java  ProductRepository.java  ProductReview.java  ProductReviewRepository.java  ProductReviewState.java  ProductReviewStateRepository.java  Review.java  ReviewController.java  ReviewResponse.java
product-service/src/main/resources/: application.yml  logback-spring.xml
wordscheck-service/: build.gradle  settings.gradle
wordscheck-service/src/main/java/neb/: KafkaConfig.java  WCService.java  WordsChecker.java
wordscheck-service/src/main/resources/: application.yml
wordscheck-service/src/test/java/neb/: WCTest.java
