plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
}

jar {
    manifest {
        attributes "Main-Class": "neb.Cassandra"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}
